[[2,
  [['Aleksandar MitroviÄ\x87',
    'FWD',
    'Fulham',
    'Aleksandar MitroviÄ\x87FulhamFWD',
    3.613861386138614,
    66],
   ['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    3.8,
    124]]],
 [3,
  [['Dejan Kulusevski',
    'MID',
    'Spurs',
    'Dejan KulusevskiSpursMID',
    2.623762376237624,
    82],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.3465346534653464,
    70]]],
 [4,
  [['Rodrigo Moreno',
    'MID',
    'Leeds',
    'Rodrigo MorenoLeedsMID',
    1.0792079207920793,
    64],
   ['Raheem Sterling',
    'MID',
    'Chelsea',
    'Raheem SterlingChelseaMID',
    0,
    100]]],
 [5,
  [['Jack Harrison',
    'MID',
    'Leeds',
    'Jack HarrisonLeedsMID',
    1.4059405940594059,
    61],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    1.6237623762376239,
    57]]],
 [6,
  [['Raheem Sterling', 'MID', 'Chelsea', 'Raheem SterlingChelseaMID', 0, 100],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    3.4356435643564356,
    67]]],
 [8,
  [['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    1.6237623762376239,
    57],
   ['Phil Foden',
    'MID',
    'Man City',
    'Phil FodenMan CityMID',
    1.702970297029703,
    82]]],
 [9,
  [['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.3465346534653464,
    70],
   ['Miguel AlmirÃ³n Rejala',
    'MID',
    'Newcastle',
    'Miguel AlmirÃ³n RejalaNewcastleMID',
    3.0792079207920793,
    59]]],
 [10,
  [['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    3.4356435643564356,
    67],
   ['Mason Mount',
    'MID',
    'Chelsea',
    'Mason MountChelseaMID',
    2.99009900990099,
    77]]],
 [11,
  [['Phil Foden',
    'MID',
    'Man City',
    'Phil FodenMan CityMID',
    1.702970297029703,
    82],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    4.3861386138613865,
    128]]],
 [12,
  [['Mason Mount',
    'MID',
    'Chelsea',
    'Mason MountChelseaMID',
    2.99009900990099,
    77],
   ['Harvey Barnes',
    'MID',
    'Leicester',
    'Harvey BarnesLeicesterMID',
    4.316831683168317,
    69]]],
 [13,
  [['Ivan Toney',
    'FWD',
    'Brentford',
    'Ivan ToneyBrentfordFWD',
    4.0495049504950495,
    74],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114]]],
 [14,
  [['Harvey Barnes',
    'MID',
    'Leicester',
    'Harvey BarnesLeicesterMID',
    4.316831683168317,
    69],
   ['Marcus Rashford',
    'MID',
    'Man Utd',
    'Marcus RashfordMan UtdMID',
    3.5306122448979593,
    72]]],
 [15,
  [['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    4.96039603960396,
    68],
   ['Morgan Gibbs-White',
    'MID',
    "Nott'm Forest",
    "Morgan Gibbs-WhiteNott'm ForestMID",
    2.8217821782178216,
    55]]],
 [16,
  [['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    4.3861386138613865,
    128],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    1.8415841584158417,
    98]]],
 [17,
  [['Morgan Gibbs-White',
    'MID',
    "Nott'm Forest",
    "Morgan Gibbs-WhiteNott'm ForestMID",
    2.8217821782178216,
    55],
   ['Solly March',
    'MID',
    'Brighton',
    'Solly MarchBrightonMID',
    3.871287128712871,
    51]]],
 [18,
  [['Miguel AlmirÃ³n Rejala',
    'MID',
    'Newcastle',
    'Miguel AlmirÃ³n RejalaNewcastleMID',
    3.0792079207920793,
    59],
   ['Riyad Mahrez',
    'MID',
    'Man City',
    'Riyad MahrezMan CityMID',
    3.099009900990099,
    77]]],
 [19,
  [['Fabian SchÃ¤r',
    'DEF',
    'Newcastle',
    'Fabian SchÃ¤rNewcastleDEF',
    4.01980198019802,
    49],
   ['Luke Shaw',
    'DEF',
    'Man Utd',
    'Luke ShawMan UtdDEF',
    2.01980198019802,
    54]]],
 [20,
  [['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    2.9603960396039604,
    54],
   ['Kepa Arrizabalaga',
    'GK',
    'Chelsea',
    'Kepa ArrizabalagaChelseaGK',
    2.801980198019802,
    46]]],
 [21,
  [['Solly March',
    'MID',
    'Brighton',
    'Solly MarchBrightonMID',
    3.871287128712871,
    51],
   ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 0, 80]]],
 [22,
  [['Riyad Mahrez',
    'MID',
    'Man City',
    'Riyad MahrezMan CityMID',
    3.099009900990099,
    77],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131]]],
 [23,
  [['Kepa Arrizabalaga',
    'GK',
    'Chelsea',
    'Kepa ArrizabalagaChelseaGK',
    2.801980198019802,
    46],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54]]],
 [24,
  [['Luke Shaw',
    'DEF',
    'Man Utd',
    'Luke ShawMan UtdDEF',
    2.01980198019802,
    54],
   ['Tyrone Mings',
    'DEF',
    'Aston Villa',
    'Tyrone MingsAston VillaDEF',
    1.0,
    48]]],
 [25,
  [['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    1.8415841584158417,
    98],
   ['Jack Harrison',
    'MID',
    'Leeds',
    'Jack HarrisonLeedsMID',
    4.633663366336633,
    57]]],
 [26,
  [['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 0, 80],
   ['Kaoru Mitoma', 'MID', 'Brighton', 'Kaoru MitomaBrightonMID', 2.5, 56]]],
 [27,
  [['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
   ['Alexandre Moreno Lopera',
    'DEF',
    'Aston Villa',
    'Alexandre Moreno LoperaAston VillaDEF',
    2.74468085106383,
    45]]],
 [28,
  [['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    1.504950495049505,
    39],
   ['Ezri Konsa Ngoyo',
    'DEF',
    'Aston Villa',
    'Ezri Konsa NgoyoAston VillaDEF',
    3.590909090909091,
    44]]],
 [29,
  [['Jack Harrison',
    'MID',
    'Leeds',
    'Jack HarrisonLeedsMID',
    4.633663366336633,
    57],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    0,
    120]]],
 [30,
  [['Kaoru Mitoma', 'MID', 'Brighton', 'Kaoru MitomaBrightonMID', 2.5, 56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56]]],
 [31,
  [['Marcus Rashford',
    'MID',
    'Man Utd',
    'Marcus RashfordMan UtdMID',
    3.5306122448979593,
    72],
   ['Dwight McNeil',
    'MID',
    'Everton',
    'Dwight McNeilEvertonMID',
    2.2586206896551726,
    51]]],
 [32,
  [['Alexandre Moreno Lopera',
    'DEF',
    'Aston Villa',
    'Alexandre Moreno LoperaAston VillaDEF',
    2.74468085106383,
    45],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77]]],
 [33,
  [['Ezri Konsa Ngoyo',
    'DEF',
    'Aston Villa',
    'Ezri Konsa NgoyoAston VillaDEF',
    3.590909090909091,
    44],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50]]],
 [34,
  [['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    0,
    120],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]]],
 [35,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    3.8,
    124],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56]]],
 [36,
  [['Dwight McNeil',
    'MID',
    'Everton',
    'Dwight McNeilEvertonMID',
    2.2586206896551726,
    51],
   ['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48]]],
 [37,
  [['Tyrone Mings',
    'DEF',
    'Aston Villa',
    'Tyrone MingsAston VillaDEF',
    1.0,
    48],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43]]]]