Alisson Ramses BeckerLiverpoolGK
['Son Heung-min', 'MID', 'Spurs', 'Son Heung-minSpursMID', 6.801980198019802, 117]
['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 5.673267326732673, 53]
['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 5.663366336633663, 48]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.445544554455446, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.445544554455446, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.445544554455446, 54]
['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 5.663366336633663, 48] ->
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.376237623762377, 43] <-
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.445544554455446, 54] ->
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.455445544554456, 40] <-
[9, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 9.0, 121], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 9.435643564356436, 50], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.247524752475248, 114], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 7.633663366336633, 66], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.574257425742574, 78], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 6.801980198019802, 44], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 4.445544554455446, 53], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 2.910891089108911, 43], ['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.9504950495049505, 44], ['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 5.762376237623762, 81], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.99009900990099, 40]], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 9.435643564356436, 50], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 9.0, 121], 78.1881188118812, 128, 734, [['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 9.0, 121], ['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 9.435643564356436, 50], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.247524752475248, 114], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.633663366336633, 66]], 32.31683168316832, 197, 71]
[9, [['Son Heung-min', 'MID', 'Spurs', 'Son Heung-minSpursMID', 2.6633663366336635, 117], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 7.633663366336633, 66]]]
[9, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 9.0, 121], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 9.435643564356436, 50], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.247524752475248, 114], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 7.633663366336633, 66], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.574257425742574, 78], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 6.801980198019802, 44], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 4.445544554455446, 53], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 2.910891089108911, 43], ['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.9504950495049505, 44], ['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 5.762376237623762, 81], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.99009900990099, 40]], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 9.435643564356436, 50], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 9.0, 121], 78.1881188118812, 128, 734, [['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 9.0, 121], ['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 9.435643564356436, 50], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.247524752475248, 114], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.633663366336633, 66]], 32.31683168316832, 197, 71]
[9, [['Son Heung-min', 'MID', 'Spurs', 'Son Heung-minSpursMID', 2.6633663366336635, 117], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 7.633663366336633, 66]]]
['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 7.633663366336633, 66]
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 2.910891089108911, 43]
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.9504950495049505, 44]
['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 5.762376237623762, 81]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.99009900990099, 40]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.99009900990099, 40]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.99009900990099, 40]
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 2.910891089108911, 43] ->
['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 9.0, 121] <-
['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 9.0, 121] ->
['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 9.435643564356436, 50] <-
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.99009900990099, 40] ->
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.633663366336633, 66] <-
[10, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.4950495049504955, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.514851485148514, 51], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.445544554455446, 114], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.4356435643564356, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.910891089108911, 78], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 6.217821782178218, 44], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 4.9405940594059405, 53], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.118811881188119, 49], ['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.02970297029703, 44], ['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 3.1683168316831685, 81], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.485148514851486, 54]], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.118811881188119, 49], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.514851485148514, 51], 69.88118811881188, 86, 757, [['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.4950495049504955, 122], ['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 7.514851485148514, 51], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.445544554455446, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.4356435643564356, 67]], 21.89108910891089, 178, 72]
[10, [['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 3.227722772277228, 50], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.118811881188119, 49]]]
[10, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.4950495049504955, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.514851485148514, 51], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.445544554455446, 114], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.4356435643564356, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.910891089108911, 78], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 6.217821782178218, 44], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 4.9405940594059405, 53], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.118811881188119, 49], ['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.02970297029703, 44], ['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 3.1683168316831685, 81], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.485148514851486, 54]], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.118811881188119, 49], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.514851485148514, 51], 69.88118811881188, 86, 757, [['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.4950495049504955, 122], ['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 7.514851485148514, 51], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.445544554455446, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.4356435643564356, 67]], 21.89108910891089, 178, 72]
[10, [['William Saliba', 'DEF', 'Arsenal', 'William SalibaArsenalDEF', 3.227722772277228, 50], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.118811881188119, 49]]]
['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.4950495049504955, 122]
['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.4356435643564356, 67]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.910891089108911, 78]
['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 4.9405940594059405, 53]
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.02970297029703, 44]
['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 3.1683168316831685, 81]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.485148514851486, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.485148514851486, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.485148514851486, 54]
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.02970297029703, 44] ->
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.4950495049504955, 122] <-
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.4950495049504955, 122] ->
['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 7.514851485148514, 51] <-
[11, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.128712871287129, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.366336633663367, 52], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.435643564356436, 114], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.712871287128713, 68], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.475247524752476, 78], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.772277227722772, 44], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 3.257425742574257, 53], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.792079207920792, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.712871287128713, 56], ['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 1.9702970297029703, 82], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54]], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.712871287128713, 56], 67.26732673267327, 78, 772, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.128712871287129, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 7.366336633663367, 52], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.435643564356436, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.712871287128713, 68]], 21.643564356435647, 182, 57]
[11, [['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 2.881188118811881, 41], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.712871287128713, 56]]]
[11, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.128712871287129, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.366336633663367, 52], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.435643564356436, 114], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.712871287128713, 68], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.475247524752476, 78], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.772277227722772, 44], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 3.257425742574257, 53], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.792079207920792, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.712871287128713, 56], ['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 1.9702970297029703, 82], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54]], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.712871287128713, 56], 67.26732673267327, 78, 772, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.128712871287129, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 7.366336633663367, 52], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.435643564356436, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.712871287128713, 68]], 21.643564356435647, 182, 57]
[11, [['Neco Williams', 'DEF', "Nott'm Forest", "Neco WilliamsNott'm ForestDEF", 2.881188118811881, 41], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.712871287128713, 56]]]
['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.712871287128713, 68]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.475247524752476, 78]
['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 3.257425742574257, 53]
['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 1.9702970297029703, 82]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 7.821782178217822, 54] ->
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.712871287128713, 68] <-
Erling HaalandMan CityFWD
Bukayo SakaArsenalMID
[12, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.801980198019802, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 8.564356435643564, 52], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 5.6138613861386135, 115], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 4.03960396039604, 69], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 3.0594059405940595, 79], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.435643564356436, 45], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 2.5742574257425743, 53], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.00990099009901, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 8.336633663366337, 57], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.910891089108911, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 6.287128712871287, 41]], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 8.564356435643564, 52], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 8.336633663366337, 57], 68.1980198019802, 60, 751, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.801980198019802, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 8.564356435643564, 52], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 5.6138613861386135, 115], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.03960396039604, 69]], 23.019801980198018, 195, 70]
[12, [['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 2.099009900990099, 82], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.910891089108911, 69]]]
[12, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.801980198019802, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 8.564356435643564, 52], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 5.6138613861386135, 115], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 4.03960396039604, 69], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 3.0594059405940595, 79], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.435643564356436, 45], ['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 2.5742574257425743, 53], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.00990099009901, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 8.336633663366337, 57], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.910891089108911, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 6.287128712871287, 41]], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 8.564356435643564, 52], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 8.336633663366337, 57], 68.1980198019802, 60, 751, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.801980198019802, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 8.564356435643564, 52], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 5.6138613861386135, 115], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.03960396039604, 69]], 23.019801980198018, 195, 70]
[12, [['Jarrod Bowen', 'MID', 'West Ham', 'Jarrod BowenWest HamMID', 2.099009900990099, 82], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.910891089108911, 69]]]
['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 4.03960396039604, 69]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 3.0594059405940595, 79]
['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 2.5742574257425743, 53]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 6.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 6.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 6.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 6.287128712871287, 41]
[13, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.633663366336633, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.861386138613861, 53], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.930693069306931, 115], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 4.237623762376238, 68], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.03960396039604, 79], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.227722772277228, 45], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.336633663366337, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.821782178217822, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.900990099009901, 57], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.247524752475248, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.900990099009901, 57], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.861386138613861, 53], 74.42574257425743, 74, 762, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.633663366336633, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 7.861386138613861, 53], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.930693069306931, 115], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.237623762376238, 68]], 25.66336633663366, 196, 59]
[13, [['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 2.6930693069306932, 53], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.336633663366337, 64]]]
[13, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.633663366336633, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.861386138613861, 53], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.930693069306931, 115], ['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 4.237623762376238, 68], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.03960396039604, 79], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.227722772277228, 45], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.336633663366337, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.821782178217822, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.900990099009901, 57], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.247524752475248, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.900990099009901, 57], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.861386138613861, 53], 74.42574257425743, 74, 762, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.633663366336633, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 7.861386138613861, 53], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.930693069306931, 115], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.237623762376238, 68]], 25.66336633663366, 196, 59]
[13, [['Philip Billing', 'MID', 'Bournemouth', 'Philip BillingBournemouthMID', 2.6930693069306932, 53], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.336633663366337, 64]]]
['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.633663366336633, 122]
['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 4.237623762376238, 68]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.03960396039604, 79]
['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 5.227722772277228, 45]
['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.247524752475248, 69]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.287128712871287, 41]
[14, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.623762376237623, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.128712871287129, 55], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.435643564356436, 115], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 6.891089108910891, 66], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.128712871287129, 80], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 2.900990099009901, 46], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.950495049504951, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 7.3861386138613865, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.663366336633663, 58], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 4.316831683168317, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.663366336633663, 58], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.950495049504951, 64], 77.33663366336633, 71, 765, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.623762376237623, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 7.128712871287129, 55], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.435643564356436, 115], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.891089108910891, 66]], 25.07920792079208, 195, 61]
[14, [['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.257425742574257, 68], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 6.891089108910891, 66]]]
[14, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 4.623762376237623, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 7.128712871287129, 55], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.435643564356436, 115], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 6.891089108910891, 66], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.128712871287129, 80], ['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 2.900990099009901, 46], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.950495049504951, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 7.3861386138613865, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.663366336633663, 58], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 4.316831683168317, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.663366336633663, 58], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.950495049504951, 64], 77.33663366336633, 71, 765, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 4.623762376237623, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 7.128712871287129, 55], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.435643564356436, 115], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.891089108910891, 66]], 25.07920792079208, 195, 61]
[14, [['Leandro Trossard', 'MID', 'Brighton', 'Leandro TrossardBrightonMID', 3.257425742574257, 68], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 6.891089108910891, 66]]]
['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 2.900990099009901, 46]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.247524752475248, 41]
[15, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.198019801980198, 121], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 5.4950495049504955, 57], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.118811881188119, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 6.782178217821782, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.564356435643564, 80], ['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 6.099009900990099, 51], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.217821782178218, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.445544554455446, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.05940594059406, 59], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.1683168316831685, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.05940594059406, 59], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.217821782178218, 64], 79.73267326732673, 85, 774, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.198019801980198, 121], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 5.4950495049504955, 57], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 8.118811881188119, 116], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.782178217821782, 67]], 26.59405940594059, 195, 56]
[15, [['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 3.1683168316831685, 46], ['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 6.099009900990099, 51]]]
[15, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.198019801980198, 121], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 5.4950495049504955, 57], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.118811881188119, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 6.782178217821782, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.564356435643564, 80], ['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 6.099009900990099, 51], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.217821782178218, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.445544554455446, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.05940594059406, 59], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.1683168316831685, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 9.05940594059406, 59], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 8.217821782178218, 64], 79.73267326732673, 85, 774, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.198019801980198, 121], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 5.4950495049504955, 57], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 8.118811881188119, 116], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 6.782178217821782, 67]], 26.59405940594059, 195, 56]
[15, [['Timothy Castagne', 'DEF', 'Leicester', 'Timothy CastagneLeicesterDEF', 3.1683168316831685, 46], ['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 6.099009900990099, 51]]]
['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 5.4950495049504955, 57]
['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 6.099009900990099, 51]
['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 5.1683168316831685, 69]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.524752475247524, 41]
[16, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.485148514851486, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 4.663366336633663, 58], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.049504950495049, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.227722772277227, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.881188118811881, 80], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 6.3861386138613865, 48], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 9.92079207920792, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 7.0495049504950495, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.752475247524752, 59], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 4.396039603960396, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 9.92079207920792, 64], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.227722772277227, 67], 82.89108910891088, 90, 773, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.485148514851486, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.663366336633663, 58], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 8.049504950495049, 116], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 8.227722772277227, 67]], 27.425742574257427, 195, 60]
[16, [['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 3.287128712871287, 52], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 6.3861386138613865, 48]]]
[16, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.485148514851486, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 4.663366336633663, 58], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.049504950495049, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.227722772277227, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 5.881188118811881, 80], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 6.3861386138613865, 48], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 9.92079207920792, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 7.0495049504950495, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.752475247524752, 59], ['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 4.396039603960396, 69], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 9.92079207920792, 64], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.227722772277227, 67], 82.89108910891088, 90, 773, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.485148514851486, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.663366336633663, 58], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 8.049504950495049, 116], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 8.227722772277227, 67]], 27.425742574257427, 195, 60]
[16, [['Gabriel dos Santos MagalhÃ£es', 'DEF', 'Arsenal', 'Gabriel dos Santos MagalhÃ£esArsenalDEF', 3.287128712871287, 52], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 6.3861386138613865, 48]]]
['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 4.663366336633663, 58]
['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 4.396039603960396, 69]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41]
['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.158415841584159, 41] ->
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 8.227722772277227, 67] <-
[17, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.287128712871286, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 4.2772277227722775, 58], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.98019801980198, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 10.336633663366337, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.9504950495049505, 80], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.702970297029703, 48], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.851485148514851, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.069306930693069, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.772277227722772, 59], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 8.425742574257425, 50], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 10.336633663366337, 67], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 8.425742574257425, 50], 87.61386138613861, 113, 768, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 8.287128712871286, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.2772277227722775, 58], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.98019801980198, 116], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 10.336633663366337, 67]], 29.881188118811878, 181, 79]
[17, [['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 3.1881188118811883, 69], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 8.425742574257425, 50]]]
[17, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.287128712871286, 122], ['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 4.2772277227722775, 58], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.98019801980198, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 10.336633663366337, 67], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.9504950495049505, 80], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.702970297029703, 48], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.851485148514851, 64], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.069306930693069, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 7.772277227722772, 59], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 8.425742574257425, 50], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 10.336633663366337, 67], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 8.425742574257425, 50], 87.61386138613861, 113, 768, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 8.287128712871286, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.2772277227722775, 58], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.98019801980198, 116], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 10.336633663366337, 67]], 29.881188118811878, 181, 79]
[17, [['Harvey Barnes', 'MID', 'Leicester', 'Harvey BarnesLeicesterMID', 3.1881188118811883, 69], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 8.425742574257425, 50]]]
['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 4.2772277227722775, 58]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.623762376237624, 55]
[18, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.693069306930693, 122], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.752475247524752, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.3861386138613865, 80], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.03960396039604, 65], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.099009900990099, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 6.643564356435643, 50], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98], 83.03960396039604, 63, 811, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.693069306930693, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 8.178217821782178, 98], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.752475247524752, 116], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 8.851485148514852, 68]], 30.475247524752476, 181, 40]
[18, [['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 3.0792079207920793, 59], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]]]
[18, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.693069306930693, 122], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.752475247524752, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.3861386138613865, 80], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.03960396039604, 65], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.099009900990099, 49], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59], ['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 6.643564356435643, 50], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98], 83.03960396039604, 63, 811, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.693069306930693, 122], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 8.178217821782178, 98], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.752475247524752, 116], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 8.851485148514852, 68]], 30.475247524752476, 181, 40]
[18, [['Miguel AlmirÃ³n Rejala', 'MID', 'Newcastle', 'Miguel AlmirÃ³n RejalaNewcastleMID', 3.0792079207920793, 59], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]]]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59]
['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 6.643564356435643, 50]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59]
['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 6.643564356435643, 50]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59]
['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 6.643564356435643, 50]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.3861386138613865, 80]
['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 8.178217821782178, 98]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.3861386138613865, 80]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 8.851485148514852, 68]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 6.3861386138613865, 80]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49]
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.099009900990099, 49]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 6.178217821782178, 59]
['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 6.643564356435643, 50]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.9405940594059405, 55]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49] ->
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.693069306930693, 122] <-
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.099009900990099, 49] ->
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49] <-
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.693069306930693, 122] ->
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 8.178217821782178, 98] <-
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 7.425742574257426, 49] ->
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.693069306930693, 122] <-
[31, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.05940594059406, 122], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 4.752475247524752, 96], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.544554455445544, 117], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 3.4257425742574257, 72], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 3.6633663366336635, 86], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.663366336633663, 45], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.188118811881188, 67], ['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 2.9207920792079207, 43], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 2.6435643564356437, 62], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 7.702970297029703, 54], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.900990099009901, 54]], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.05940594059406, 122], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 7.702970297029703, 54], 63.52475247524753, 70, 818, [['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.05940594059406, 122], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 4.752475247524752, 96], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.544554455445544, 117], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.4257425742574257, 72]], 22.78217821782178, 187, 38]
[31, [['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 2.3168316831683167, 52], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 7.702970297029703, 54]]]
[31, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.05940594059406, 122], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 4.752475247524752, 96], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.544554455445544, 117], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 3.4257425742574257, 72], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 3.6633663366336635, 86], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.663366336633663, 45], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 7.188118811881188, 67], ['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 2.9207920792079207, 43], ['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 2.6435643564356437, 62], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 7.702970297029703, 54], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.900990099009901, 54]], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.05940594059406, 122], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 7.702970297029703, 54], 63.52475247524753, 70, 818, [['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.05940594059406, 122], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 4.752475247524752, 96], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.544554455445544, 117], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 3.4257425742574257, 72]], 22.78217821782178, 187, 38]
[31, [['Solly March', 'MID', 'Brighton', 'Solly MarchBrightonMID', 2.3168316831683167, 52], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 7.702970297029703, 54]]]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 3.4257425742574257, 72]
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.663366336633663, 45]
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 2.9207920792079207, 43]
['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 2.6435643564356437, 62]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.900990099009901, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.900990099009901, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.900990099009901, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.900990099009901, 54]
['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 2.9207920792079207, 43] ->
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.05940594059406, 122] <-
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 8.05940594059406, 122] ->
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 4.752475247524752, 96] <-
Erling HaalandMan CityFWD
Bruno Borges FernandesMan UtdMID
Marcus RashfordMan UtdMID
Luke ShawMan UtdDEF
[32, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.2772277227722775, 123], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 5.118811881188119, 95], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 7.782178217821782, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 4.237623762376238, 71], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.9405940594059405, 85], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 3.9207920792079207, 46], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 6.03960396039604, 67], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.1881188118811883, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.198019801980198, 74], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.772277227722772, 56], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 7.782178217821782, 116], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.2772277227722775, 123], 64.53465346534654, 44, 838, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.2772277227722775, 123], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.118811881188119, 95], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 7.782178217821782, 116], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.237623762376238, 71]], 23.415841584158414, 179, 26]
[32, [['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 3.0693069306930694, 62], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.198019801980198, 74]]]
[32, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.2772277227722775, 123], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 5.118811881188119, 95], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 7.782178217821782, 116], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 4.237623762376238, 71], ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.9405940594059405, 85], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 3.9207920792079207, 46], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 6.03960396039604, 67], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.1881188118811883, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.198019801980198, 74], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.772277227722772, 56], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 7.782178217821782, 116], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.2772277227722775, 123], 64.53465346534654, 44, 838, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.2772277227722775, 123], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 5.118811881188119, 95], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 7.782178217821782, 116], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 4.237623762376238, 71]], 23.415841584158414, 179, 26]
[32, [['Kieran Trippier', 'DEF', 'Newcastle', 'Kieran TrippierNewcastleDEF', 3.0693069306930694, 62], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.198019801980198, 74]]]
['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 4.9405940594059405, 85]
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 3.9207920792079207, 46]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.1881188118811883, 51]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.2772277227722775, 54]
[33, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.03960396039604, 123], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 6.445544554455446, 95], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.128712871287128, 115], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 5.544554455445544, 71], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.128712871287129, 51], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.633663366336633, 46], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 5.326732673267327, 67], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.910891089108911, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.198019801980198, 75], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.9504950495049505, 56], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.643564356435643, 54]], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.128712871287128, 115], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.03960396039604, 123], 72.07920792079207, 88, 804, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 8.03960396039604, 123], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.445544554455446, 95], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 8.128712871287128, 115], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.544554455445544, 71]], 28.15841584158416, 179, 59]
[33, [['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 2.207920792079208, 84], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.128712871287129, 51]]]
[33, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.03960396039604, 123], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 6.445544554455446, 95], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.128712871287128, 115], ['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 5.544554455445544, 71], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.128712871287129, 51], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.633663366336633, 46], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 5.326732673267327, 67], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.910891089108911, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.198019801980198, 75], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.9504950495049505, 56], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.643564356435643, 54]], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 8.128712871287128, 115], ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 8.03960396039604, 123], 72.07920792079207, 88, 804, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 8.03960396039604, 123], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.445544554455446, 95], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 8.128712871287128, 115], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.544554455445544, 71]], 28.15841584158416, 179, 59]
[33, [['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 2.207920792079208, 84], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.128712871287129, 51]]]
['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 5.544554455445544, 71]
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.633663366336633, 46]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.643564356435643, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.643564356435643, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.643564356435643, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 4.643564356435643, 54]
['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.633663366336633, 46] ->
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.445544554455446, 95] <-
[34, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.069306930693069, 124], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 6.762376237623762, 94], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.861386138613861, 114], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 9.108910891089108, 130], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 5.069306930693069, 51], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.712871287128713, 47], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 6.326732673267327, 66], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 4.712871287128713, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.415841584158416, 76], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 5.752475247524752, 55], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 9.108910891089108, 130], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.861386138613861, 114], 74.33663366336634, 80, 862, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.069306930693069, 124], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 6.762376237623762, 94], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.861386138613861, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 9.108910891089108, 130]], 28.801980198019805, 179, 1]
[34, [['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 3.366336633663366, 72], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 9.108910891089108, 130]]]
[34, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.069306930693069, 124], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 6.762376237623762, 94], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.861386138613861, 114], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 9.108910891089108, 130], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 5.069306930693069, 51], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.712871287128713, 47], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 6.326732673267327, 66], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 4.712871287128713, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 6.415841584158416, 76], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 5.752475247524752, 55], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 9.108910891089108, 130], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.861386138613861, 114], 74.33663366336634, 80, 862, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.069306930693069, 124], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 6.762376237623762, 94], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.861386138613861, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 9.108910891089108, 130]], 28.801980198019805, 179, 1]
[34, [['Marcus Rashford', 'MID', 'Man Utd', 'Marcus RashfordMan UtdMID', 3.366336633663366, 72], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 9.108910891089108, 130]]]
['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 6.069306930693069, 124]
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.712871287128713, 47]
['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 6.326732673267327, 66]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 4.712871287128713, 51]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 5.435643564356436, 54]
[35, [['Taiwo Awoniyi', 'FWD', "Nott'm Forest", "Taiwo AwoniyiNott'm ForestFWD", 6.9504950495049505, 56], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 4.3861386138613865, 94], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.1683168316831685, 114], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.9504950495049505, 130], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.207920792079208, 51], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 3.603960396039604, 47], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 3.485148514851485, 66], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.405940594059406, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 4.673267326732673, 76], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.326732673267327, 55], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.1386138613861387, 54]], ['Taiwo Awoniyi', 'FWD', "Nott'm Forest", "Taiwo AwoniyiNott'm ForestFWD", 6.9504950495049505, 56], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.207920792079208, 51], 59.24752475247526, 96, 794, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.9504950495049505, 56], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.3861386138613865, 94], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.1683168316831685, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.9504950495049505, 130]], 23.455445544554458, 179, 69]
[35, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 2.633663366336634, 124], ['Taiwo Awoniyi', 'FWD', "Nott'm Forest", "Taiwo AwoniyiNott'm ForestFWD", 6.9504950495049505, 56]]]
[35, [['Taiwo Awoniyi', 'FWD', "Nott'm Forest", "Taiwo AwoniyiNott'm ForestFWD", 6.9504950495049505, 56], ['Bruno Borges Fernandes', 'MID', 'Man Utd', 'Bruno Borges FernandesMan UtdMID', 4.3861386138613865, 94], ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 6.1683168316831685, 114], ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.9504950495049505, 130], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.207920792079208, 51], ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 3.603960396039604, 47], ['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 3.485148514851485, 66], ['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.405940594059406, 51], ['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 4.673267326732673, 76], ['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.326732673267327, 55], ['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.1386138613861387, 54]], ['Taiwo Awoniyi', 'FWD', "Nott'm Forest", "Taiwo AwoniyiNott'm ForestFWD", 6.9504950495049505, 56], ['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.207920792079208, 51], 59.24752475247526, 96, 794, [['Ashley Young', 'DEF', 'Aston Villa', 'Ashley YoungAston VillaDEF', 6.9504950495049505, 56], ['Tyrone Mings', 'DEF', 'Aston Villa', 'Tyrone MingsAston VillaDEF', 4.3861386138613865, 94], ['Odsonne Edouard', 'FWD', 'Crystal Palace', 'Odsonne EdouardCrystal PalaceFWD', 6.1683168316831685, 114], ['Danny Ward', 'GK', 'Leicester', 'Danny WardLeicesterGK', 5.9504950495049505, 130]], 23.455445544554458, 179, 69]
[35, [['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 2.633663366336634, 124], ['Taiwo Awoniyi', 'FWD', "Nott'm Forest", "Taiwo AwoniyiNott'm ForestFWD", 6.9504950495049505, 56]]]
['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.207920792079208, 51]
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 3.603960396039604, 47]
['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 3.485148514851485, 66]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.1386138613861387, 54]
['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.9504950495049505, 130]
['Dwight McNeil', 'MID', 'Everton', 'Dwight McNeilEvertonMID', 6.207920792079208, 51]
['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 3.603960396039604, 47]
['Martin Ã\x98degaard', 'MID', 'Arsenal', 'Martin Ã\x98degaardArsenalMID', 3.485148514851485, 66]
['Luke Shaw', 'DEF', 'Man Utd', 'Luke ShawMan UtdDEF', 3.405940594059406, 51]
['Trent Alexander-Arnold', 'DEF', 'Liverpool', 'Trent Alexander-ArnoldLiverpoolDEF', 4.673267326732673, 76]
['Eberechi Eze', 'MID', 'Crystal Palace', 'Eberechi EzeCrystal PalaceMID', 4.326732673267327, 55]
['Alisson Ramses Becker', 'GK', 'Liverpool', 'Alisson Ramses BeckerLiverpoolGK', 3.1386138613861387, 54]
['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.9504950495049505, 130]
