[[1,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    7.1683168316831685,
    119],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    4.316831683168317,
    55],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.108910891089109,
    70],
   ['Roberto Firmino',
    'FWD',
    'Liverpool',
    'Roberto FirminoLiverpoolFWD',
    2.6831683168316833,
    81],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    5.564356435643564,
    122],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    6.346534653465347,
    65],
   ['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    3.108910891089109,
    65],
   ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.633663366336634, 50],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    3.1386138613861387,
    48],
   ['Kieran Trippier',
    'DEF',
    'Newcastle',
    'Kieran TrippierNewcastleDEF',
    5.673267326732673,
    51],
   ['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    4.762376237623762,
    50]],
  ['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   10.168316831683168,
   115],
  ['Pascal GroÃ\x9f',
   'MID',
   'Brighton',
   'Pascal GroÃ\x9fBrightonMID',
   7.099009900990099,
   55],
  81.36633663366337,
  113,
  800,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    7.1683168316831685,
    119],
   ['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    4.316831683168317,
    55],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    3.108910891089109,
    70],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    2.6831683168316833,
    81]],
  11.544554455445544,
  180,
  20],
 [2,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    7.1683168316831685,
    119],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    4.316831683168317,
    55],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.108910891089109,
    70],
   ['Roberto Firmino',
    'FWD',
    'Liverpool',
    'Roberto FirminoLiverpoolFWD',
    2.6831683168316833,
    81],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    5.564356435643564,
    122],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    6.346534653465347,
    65],
   ['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    3.108910891089109,
    65],
   ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.633663366336634, 50],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    3.1386138613861387,
    48],
   ['Kieran Trippier',
    'DEF',
    'Newcastle',
    'Kieran TrippierNewcastleDEF',
    5.673267326732673,
    51],
   ['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    4.762376237623762,
    50]],
  ['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   7.1683168316831685,
   119],
  ['Rodrigo Moreno',
   'MID',
   'Leeds',
   'Rodrigo MorenoLeedsMID',
   3.9504950495049505,
   62],
  72.73267326732673,
  85,
  803,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    7.1683168316831685,
    119],
   ['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    4.316831683168317,
    55],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    3.108910891089109,
    70],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    2.6831683168316833,
    81]],
  26.168316831683168,
  185,
  16],
 [3,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    7.1683168316831685,
    119],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    4.316831683168317,
    55],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.108910891089109,
    70],
   ['Roberto Firmino',
    'FWD',
    'Liverpool',
    'Roberto FirminoLiverpoolFWD',
    2.6831683168316833,
    81],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    5.564356435643564,
    122],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    6.346534653465347,
    65],
   ['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    3.108910891089109,
    65],
   ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.633663366336634, 50],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    3.1386138613861387,
    48],
   ['Kieran Trippier',
    'DEF',
    'Newcastle',
    'Kieran TrippierNewcastleDEF',
    5.673267326732673,
    51],
   ['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    4.762376237623762,
    50]],
  ['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   7.1683168316831685,
   119],
  ['Bernardo Veiga de Carvalho e Silva',
   'MID',
   'Man City',
   'Bernardo Veiga de Carvalho e SilvaMan CityMID',
   3.108910891089109,
   70],
  70.86138613861387,
  87,
  822,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    7.1683168316831685,
    119],
   ['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    4.316831683168317,
    55],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    3.108910891089109,
    70],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    2.6831683168316833,
    81]],
  27.009900990099005,
  180,
  10],
 [4,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    7.1683168316831685,
    119],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    4.316831683168317,
    55],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.108910891089109,
    70],
   ['Roberto Firmino',
    'FWD',
    'Liverpool',
    'Roberto FirminoLiverpoolFWD',
    2.6831683168316833,
    81],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    5.564356435643564,
    122],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    6.346534653465347,
    65],
   ['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    3.108910891089109,
    65],
   ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.633663366336634, 50],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    3.1386138613861387,
    48],
   ['Kieran Trippier',
    'DEF',
    'Newcastle',
    'Kieran TrippierNewcastleDEF',
    5.673267326732673,
    51],
   ['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    4.762376237623762,
    50]],
  ['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   7.1683168316831685,
   119],
  ['Roberto Firmino',
   'FWD',
   'Liverpool',
   'Roberto FirminoLiverpoolFWD',
   2.6831683168316833,
   81],
  68.5049504950495,
  101,
  835,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    7.1683168316831685,
    119],
   ['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    4.316831683168317,
    55],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    3.108910891089109,
    70],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    2.6831683168316833,
    81]],
  29.524752475247524,
  182,
  2],
 [5,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    7.1683168316831685,
    119],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    4.316831683168317,
    55],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.108910891089109,
    70],
   ['Roberto Firmino',
    'FWD',
    'Liverpool',
    'Roberto FirminoLiverpoolFWD',
    2.6831683168316833,
    81],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    5.564356435643564,
    122],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    6.346534653465347,
    65],
   ['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    3.108910891089109,
    65],
   ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.633663366336634, 50],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    3.1386138613861387,
    48],
   ['Kieran Trippier',
    'DEF',
    'Newcastle',
    'Kieran TrippierNewcastleDEF',
    5.673267326732673,
    51],
   ['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    4.762376237623762,
    50]],
  ['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   7.1683168316831685,
   119],
  ['Alexis Mac Allister',
   'MID',
   'Brighton',
   'Alexis Mac AllisterBrightonMID',
   4.316831683168317,
   55],
  59.64356435643564,
  84,
  836,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    7.1683168316831685,
    119],
   ['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    4.316831683168317,
    55],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    3.108910891089109,
    70],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    2.6831683168316833,
    81]],
  23.356435643564357,
  182,
  5],
 [6,
  [['Erling Haaland',
    'FWD',
    'Man City',
    'Erling HaalandMan CityFWD',
    7.1683168316831685,
    119],
   ['Alexis Mac Allister',
    'MID',
    'Brighton',
    'Alexis Mac AllisterBrightonMID',
    4.316831683168317,
    55],
   ['Bernardo Veiga de Carvalho e Silva',
    'MID',
    'Man City',
    'Bernardo Veiga de Carvalho e SilvaMan CityMID',
    3.108910891089109,
    70],
   ['Roberto Firmino',
    'FWD',
    'Liverpool',
    'Roberto FirminoLiverpoolFWD',
    2.6831683168316833,
    81],
   ['Kevin De Bruyne',
    'MID',
    'Man City',
    'Kevin De BruyneMan CityMID',
    5.564356435643564,
    122],
   ['Leandro Trossard',
    'MID',
    'Brighton',
    'Leandro TrossardBrightonMID',
    6.346534653465347,
    65],
   ['Gabriel Martinelli Silva',
    'MID',
    'Arsenal',
    'Gabriel Martinelli SilvaArsenalMID',
    3.108910891089109,
    65],
   ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 2.633663366336634, 50],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    3.1386138613861387,
    48],
   ['Kieran Trippier',
    'DEF',
    'Newcastle',
    'Kieran TrippierNewcastleDEF',
    5.673267326732673,
    51],
   ['Nick Pope',
    'GK',
    'Newcastle',
    'Nick PopeNewcastleGK',
    4.762376237623762,
    50]],
  ['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   7.1683168316831685,
   119],
  ['Leandro Trossard',
   'MID',
   'Brighton',
   'Leandro TrossardBrightonMID',
   6.346534653465347,
   65],
  55.67326732673268,
  77,
  776,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    7.1683168316831685,
    119],
   ['Neco Williams',
    'DEF',
    "Nott'm Forest",
    "Neco WilliamsNott'm ForestDEF",
    4.316831683168317,
    55],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    3.108910891089109,
    70],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    2.6831683168316833,
    81]],
  17.277227722772277,
  183,
  70]]