[[1,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Rodrigo Moreno',
   'MID',
   'Leeds',
   'Rodrigo MorenoLeedsMID',
   1.0792079207920793,
   64],
  ['Ivan Toney',
   'FWD',
   'Brentford',
   'Ivan ToneyBrentfordFWD',
   4.0495049504950495,
   74],
  69.42574257425743,
  96,
  650,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  11.544554455445544,
  180,
  170],
 [2,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Rodrigo Moreno',
   'MID',
   'Leeds',
   'Rodrigo MorenoLeedsMID',
   1.0792079207920793,
   64],
  67.74257425742574,
  72,
  699,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  27.18811881188119,
  185,
  120],
 [3,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Bernardo Veiga de Carvalho e Silva',
   'MID',
   'Man City',
   'Bernardo Veiga de Carvalho e SilvaMan CityMID',
   3.3465346534653464,
   70],
  70.33663366336634,
  107,
  690,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  23.930693069306926,
  186,
  134],
 [4,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Raheem Sterling', 'MID', 'Chelsea', 'Raheem SterlingChelseaMID', 0, 100],
  61.83168316831683,
  91,
  738,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  25.663366336633665,
  182,
  99],
 [5,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Alexis Mac Allister',
   'MID',
   'Brighton',
   'Alexis Mac AllisterBrightonMID',
   1.6237623762376239,
   57],
  54.584158415841586,
  74,
  737,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  22.15841584158416,
  182,
  105],
 [6,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Leandro Trossard',
   'MID',
   'Brighton',
   'Leandro TrossardBrightonMID',
   3.4356435643564356,
   67],
  53.79207920792079,
  86,
  706,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  22.91089108910891,
  183,
  140],
 [8,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Phil Foden',
   'MID',
   'Man City',
   'Phil FodenMan CityMID',
   1.702970297029703,
   82],
  62.38613861386138,
  50,
  730,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  21.821782178217816,
  188,
  117],
 [9,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Miguel AlmirÃ³n Rejala',
   'MID',
   'Newcastle',
   'Miguel AlmirÃ³n RejalaNewcastleMID',
   3.0792079207920793,
   59],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  74.0,
  108,
  720,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  25.88118811881188,
  183,
  137],
 [10,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  ['Miguel AlmirÃ³n Rejala',
   'MID',
   'Newcastle',
   'Miguel AlmirÃ³n RejalaNewcastleMID',
   3.0792079207920793,
   59],
  67.65346534653466,
  74,
  727,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  22.663366336633665,
  189,
  128],
 [11,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Miguel AlmirÃ³n Rejala',
   'MID',
   'Newcastle',
   'Miguel AlmirÃ³n RejalaNewcastleMID',
   3.0792079207920793,
   59],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  67.38613861386139,
  77,
  781,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  19.396039603960396,
  183,
  83],
 [12,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Miguel AlmirÃ³n Rejala',
   'MID',
   'Newcastle',
   'Miguel AlmirÃ³n RejalaNewcastleMID',
   3.0792079207920793,
   59],
  ['Dean Henderson',
   'GK',
   "Nott'm Forest",
   "Dean HendersonNott'm ForestGK",
   3.744186046511628,
   56],
  65.57425742574257,
  50,
  770,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  18.198019801980198,
  189,
  91],
 [13,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Miguel AlmirÃ³n Rejala',
   'MID',
   'Newcastle',
   'Miguel AlmirÃ³n RejalaNewcastleMID',
   3.0792079207920793,
   59],
  ['Martin Ã\x98degaard',
   'MID',
   'Arsenal',
   'Martin Ã\x98degaardArsenalMID',
   2.4186046511627906,
   68],
  72.20792079207921,
  62,
  820,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  23.78217821782178,
  183,
  50],
 [14,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Martin Ã\x98degaard',
   'MID',
   'Arsenal',
   'Martin Ã\x98degaardArsenalMID',
   2.4186046511627906,
   68],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  79.27722772277228,
  82,
  821,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  23.801980198019802,
  182,
  53],
 [15,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Martin Ã\x98degaard',
   'MID',
   'Arsenal',
   'Martin Ã\x98degaardArsenalMID',
   2.4186046511627906,
   68],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  77.11881188118812,
  71,
  811,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  27.93069306930693,
  182,
  66],
 [16,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Martin Ã\x98degaard',
   'MID',
   'Arsenal',
   'Martin Ã\x98degaardArsenalMID',
   2.4186046511627906,
   68],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  81.2871287128713,
  94,
  784,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  27.663366336633658,
  182,
  96],
 [17,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  ['Solly March',
   'MID',
   'Brighton',
   'Solly MarchBrightonMID',
   3.871287128712871,
   51],
  82.31683168316832,
  98,
  779,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  34.02970297029703,
  182,
  101],
 [18,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  ['Bruno Borges Fernandes',
   'MID',
   'Man Utd',
   'Bruno Borges FernandesMan UtdMID',
   1.8415841584158417,
   98],
  80.12871287128714,
  59,
  798,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  28.94059405940594,
  182,
  85],
 [19,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  ['Bruno Borges Fernandes',
   'MID',
   'Man Utd',
   'Bruno Borges FernandesMan UtdMID',
   1.8415841584158417,
   98],
  87.2970297029703,
  92,
  801,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  33.0,
  182,
  84],
 [20,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  88.27722772277227,
  82,
  796,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  31.544554455445542,
  182,
  92],
 [21,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  79.15841584158416,
  79,
  832,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  30.85148514851485,
  179,
  62],
 [22,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   3.5306122448979593,
   72],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  77.6930693069307,
  73,
  888,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  27.88118811881188,
  179,
  12],
 [23,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 0, 80],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  76.34653465346533,
  65,
  899,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  26.584158415841582,
  179,
  4],
 [24,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 1.683168316831683, 48],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  74.47524752475248,
  84,
  890,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  23.85148514851485,
  179,
  15],
 [25,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  ['Bukayo Saka', 'MID', 'Arsenal', 'Bukayo SakaArsenalMID', 0, 80],
  73.98019801980197,
  58,
  850,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  22.91089108910891,
  179,
  55],
 [26,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  ['Kaoru Mitoma', 'MID', 'Brighton', 'Kaoru MitomaBrightonMID', 2.5, 56],
  65.1980198019802,
  85,
  819,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  22.990099009900987,
  179,
  81],
 [27,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  ['Jack Harrison',
   'MID',
   'Leeds',
   'Jack HarrisonLeedsMID',
   4.633663366336633,
   57],
  67.63366336633662,
  78,
  816,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  24.15841584158416,
  179,
  85],
 [28,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Tyrone Mings',
   'DEF',
   'Aston Villa',
   'Tyrone MingsAston VillaDEF',
   1.0,
   48],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  68.2871287128713,
  53,
  806,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  20.712871287128714,
  185,
  80],
 [29,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  ['Kevin De Bruyne', 'MID', 'Man City', 'Kevin De BruyneMan CityMID', 0, 120],
  78.57425742574257,
  68,
  869,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  25.623762376237625,
  183,
  17],
 [30,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  76.60000000000001,
  81,
  867,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  28.6,
  182,
  19],
 [31,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  80.0204081632653,
  110,
  847,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  30.112244897959183,
  183,
  40],
 [32,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  72.18085106382978,
  44,
  881,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  26.138297872340424,
  183,
  11],
 [33,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  ['Erling Haaland', 'FWD', 'Man City', 'Erling HaalandMan CityFWD', 3.8, 124],
  85.64772727272728,
  92,
  886,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  31.272727272727273,
  182,
  7],
 [34,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Mohamed Salah', 'MID', 'Liverpool', 'Mohamed SalahLiverpoolMID', 5.0, 131],
  ['Pervis EstupiÃ±Ã¡n',
   'DEF',
   'Brighton',
   'Pervis EstupiÃ±Ã¡nBrightonDEF',
   2.744186046511628,
   50],
  94.88749999999999,
  84,
  859,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  29.9875,
  182,
  33],
 [35,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Taiwo Awoniyi',
   'FWD',
   "Nott'm Forest",
   "Taiwo AwoniyiNott'm ForestFWD",
   6.837209302325581,
   56],
  ['Dwight McNeil',
   'MID',
   'Everton',
   'Dwight McNeilEvertonMID',
   2.2586206896551726,
   51],
  82.02857142857141,
  90,
  792,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  34.128571428571426,
  182,
  101],
 [36,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  ['Taiwo Awoniyi',
   'FWD',
   "Nott'm Forest",
   "Taiwo AwoniyiNott'm ForestFWD",
   6.837209302325581,
   56],
  86.20689655172416,
  113,
  793,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  36.310344827586206,
  183,
  104],
 [37,
  [['Douglas Luiz Soares de Paulo',
    'MID',
    'Aston Villa',
    'Douglas Luiz Soares de PauloAston VillaMID',
    8.162790697674419,
    48],
   ['Harry Kane',
    'FWD',
    'Spurs',
    'Harry KaneSpursFWD',
    10.767441860465116,
    114],
   ['Taiwo Awoniyi',
    'FWD',
    "Nott'm Forest",
    "Taiwo AwoniyiNott'm ForestFWD",
    6.837209302325581,
    56],
   ['Eberechi Eze',
    'MID',
    'Crystal Palace',
    'Eberechi EzeCrystal PalaceMID',
    3.744186046511628,
    56],
   ['Trent Alexander-Arnold',
    'DEF',
    'Liverpool',
    'Trent Alexander-ArnoldLiverpoolDEF',
    2.255813953488372,
    77],
   ['Pervis EstupiÃ±Ã¡n',
    'DEF',
    'Brighton',
    'Pervis EstupiÃ±Ã¡nBrightonDEF',
    2.744186046511628,
    50],
   ['Yerry Mina',
    'DEF',
    'Everton',
    'Yerry MinaEvertonDEF',
    9.162790697674419,
    43],
   ['Alisson Ramses Becker',
    'GK',
    'Liverpool',
    'Alisson Ramses BeckerLiverpoolGK',
    1.1627906976744187,
    54],
   ['Mohamed Salah',
    'MID',
    'Liverpool',
    'Mohamed SalahLiverpoolMID',
    5.0,
    131],
   ['Martin Ã\x98degaard',
    'MID',
    'Arsenal',
    'Martin Ã\x98degaardArsenalMID',
    2.4186046511627906,
    68],
   ['Bruno Borges Fernandes',
    'MID',
    'Man Utd',
    'Bruno Borges FernandesMan UtdMID',
    10.581395348837209,
    95]],
  ['Harry Kane',
   'FWD',
   'Spurs',
   'Harry KaneSpursFWD',
   10.767441860465116,
   114],
  ['Bruno Borges Fernandes',
   'MID',
   'Man Utd',
   'Bruno Borges FernandesMan UtdMID',
   10.581395348837209,
   95],
  73.60465116279069,
  59,
  792,
  [['Nathan Patterson',
    'DEF',
    'Everton',
    'Nathan PattersonEvertonDEF',
    8.162790697674419,
    48],
   ['William Saliba',
    'DEF',
    'Arsenal',
    'William SalibaArsenalDEF',
    10.767441860465116,
    114],
   ['Adam Armstrong',
    'FWD',
    'Southampton',
    'Adam ArmstrongSouthamptonFWD',
    6.837209302325581,
    56],
   ['Dean Henderson',
    'GK',
    "Nott'm Forest",
    "Dean HendersonNott'm ForestGK",
    3.744186046511628,
    56]],
  29.51162790697675,
  183,
  109],
 [38,
  [['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 16.0, 115],
   ['Ethan Pinnock',
    'DEF',
    'Brentford',
    'Ethan PinnockBrentfordDEF',
    15.0,
    44],
   ['Granit Xhaka', 'MID', 'Arsenal', 'Granit XhakaArsenalMID', 15.0, 48],
   ['Jakub Kiwior', 'DEF', 'Arsenal', 'Jakub KiwiorArsenalDEF', 13.0, 40],
   ['Pedro Porro', 'DEF', 'Spurs', 'Pedro PorroSpursDEF', 13.0, 48],
   ['Gabriel Fernando de Jesus',
    'FWD',
    'Arsenal',
    'Gabriel Fernando de JesusArsenalFWD',
    12.0,
    81],
   ['Pablo Fornals Malla',
    'MID',
    'West Ham',
    'Pablo Fornals MallaWest HamMID',
    10.0,
    49],
   ['Anthony Gordon',
    'MID',
    'Newcastle',
    'Anthony GordonNewcastleMID',
    10.0,
    51],
   ['Leandro Trossard',
    'MID',
    'Arsenal',
    'Leandro TrossardArsenalMID',
    9.0,
    66],
   ['Jack Harrison', 'MID', 'Leeds', 'Jack HarrisonLeedsMID', 8.0, 57],
   ['Aaron Ramsdale', 'GK', 'Arsenal', 'Aaron RamsdaleArsenalGK', 6.0, 48]],
  ['Harry Kane', 'FWD', 'Spurs', 'Harry KaneSpursFWD', 16.0, 115],
  ['Ethan Pinnock', 'DEF', 'Brentford', 'Ethan PinnockBrentfordDEF', 15.0, 44],
  143.0,
  143,
  647,
  [['Rico Lewis', 'DEF', 'Man City', 'Rico LewisMan CityDEF', 2.0, 38],
   ['Mathias Jorgensen',
    'DEF',
    'Brentford',
    'Mathias JorgensenBrentfordDEF',
    6.0,
    39],
   ['Evan Ferguson', 'FWD', 'Brighton', 'Evan FergusonBrightonFWD', 2.0, 46],
   ['Wayne Hennessey',
    'GK',
    "Nott'm Forest",
    "Wayne HennesseyNott'm ForestGK",
    3.0,
    39]],
  13.0,
  162,
  191]]