[3,
 [['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   10.227722772277227,
   117],
  ['Bernardo Veiga de Carvalho e Silva',
   'MID',
   'Man City',
   'Bernardo Veiga de Carvalho e SilvaMan CityMID',
   7.0,
   68],
  ['Roberto Firmino',
   'FWD',
   'Liverpool',
   'Roberto FirminoLiverpoolFWD',
   6.881188118811881,
   80],
  ['Martin Ã\x98degaard',
   'MID',
   'Arsenal',
   'Martin Ã\x98degaardArsenalMID',
   6.524752475247524,
   64],
  ['Alexis Mac Allister',
   'MID',
   'Brighton',
   'Alexis Mac AllisterBrightonMID',
   6.485148514851486,
   55],
  ['William Saliba',
   'DEF',
   'Arsenal',
   'William SalibaArsenalDEF',
   6.247524752475248,
   45],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   6.227722772277228,
   63],
  ['Ben Davies', 'DEF', 'Spurs', 'Ben DaviesSpursDEF', 6.138613861386139, 50],
  ['Leandro Trossard',
   'MID',
   'Brighton',
   'Leandro TrossardBrightonMID',
   6.108910891089109,
   65],
  ['Hugo Lloris', 'GK', 'Spurs', 'Hugo LlorisSpursGK', 5.158415841584159, 55],
  ['Ivan PeriÅ¡iÄ\x87',
   'DEF',
   'Spurs',
   'Ivan PeriÅ¡iÄ\x87SpursDEF',
   4.732673267326732,
   54]],
 ['Erling Haaland',
  'FWD',
  'Man City',
  'Erling HaalandMan CityFWD',
  10.227722772277227,
  117],
 ['Bernardo Veiga de Carvalho e Silva',
  'MID',
  'Man City',
  'Bernardo Veiga de Carvalho e SilvaMan CityMID',
  7.0,
  68],
 81.96039603960398,
 113,
 716,
 [['Nathan Patterson',
   'DEF',
   'Everton',
   'Nathan PattersonEvertonDEF',
   2.01980198019802,
   40],
  ['Neco Williams',
   'DEF',
   "Nott'm Forest",
   "Neco WilliamsNott'm ForestDEF",
   1.7623762376237624,
   40],
  ['Adam Armstrong',
   'FWD',
   'Southampton',
   'Adam ArmstrongSouthamptonFWD',
   2.6633663366336635,
   55],
  ['Dean Henderson',
   'GK',
   "Nott'm Forest",
   "Dean HendersonNott'm ForestGK",
   5.099009900990099,
   45]],
 11.544554455445544,
 180,
 104]