[4,
 [['Erling Haaland',
   'FWD',
   'Man City',
   'Erling HaalandMan CityFWD',
   11.554455445544555,
   117],
  ['Roberto Firmino',
   'FWD',
   'Liverpool',
   'Roberto FirminoLiverpoolFWD',
   8.643564356435643,
   80],
  ['Raheem Sterling',
   'MID',
   'Chelsea',
   'Raheem SterlingChelseaMID',
   5.762376237623762,
   99],
  ['Leandro Trossard',
   'MID',
   'Brighton',
   'Leandro TrossardBrightonMID',
   5.534653465346534,
   65],
  ['Bukayo Saka',
   'MID',
   'Arsenal',
   'Bukayo SakaArsenalMID',
   5.475247524752476,
   79],
  ['Bernardo Veiga de Carvalho e Silva',
   'MID',
   'Man City',
   'Bernardo Veiga de Carvalho e SilvaMan CityMID',
   5.079207920792079,
   68],
  ['Trent Alexander-Arnold',
   'DEF',
   'Liverpool',
   'Trent Alexander-ArnoldLiverpoolDEF',
   4.920792079207921,
   75],
  ['Diogo Dalot Teixeira',
   'DEF',
   'Man Utd',
   'Diogo Dalot TeixeiraMan UtdDEF',
   4.900990099009901,
   44],
  ['João Cancelo',
   'DEF',
   'Man City',
   'João CanceloMan CityDEF',
   4.821782178217822,
   71],
  ['Marcus Rashford',
   'MID',
   'Man Utd',
   'Marcus RashfordMan UtdMID',
   4.811881188118812,
   63],
  ['Alisson Ramses Becker',
   'GK',
   'Liverpool',
   'Alisson Ramses BeckerLiverpoolGK',
   4.198019801980198,
   55]],
 ['Erling Haaland',
  'FWD',
  'Man City',
  'Erling HaalandMan CityFWD',
  11.554455445544555,
  117],
 ['Roberto Firmino',
  'FWD',
  'Liverpool',
  'Roberto FirminoLiverpoolFWD',
  8.643564356435643,
  80],
 77.25742574257427,
 129,
 816,
 [['Nathan Patterson',
   'DEF',
   'Everton',
   'Nathan PattersonEvertonDEF',
   2.01980198019802,
   40],
  ['Neco Williams',
   'DEF',
   "Nott'm Forest",
   "Neco WilliamsNott'm ForestDEF",
   1.7623762376237624,
   40],
  ['Adam Armstrong',
   'FWD',
   'Southampton',
   'Adam ArmstrongSouthamptonFWD',
   2.6633663366336635,
   55],
  ['Dean Henderson',
   'GK',
   "Nott'm Forest",
   "Dean HendersonNott'm ForestGK",
   5.099009900990099,
   45]],
 11.544554455445544,
 180,
 4]